<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(97, 221, 255);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        header {
            background-color: rgb(19, 93, 222);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            font-size: 20px;
            color: aliceblue;
            transition: color 0.3s ease;
        }

        header a :hover{
            color: gold;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-size: medium;
            color: aliceblue;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="Karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
    <img src="dumbahhh Cellilili.jpg" width="600" height="600">
    <ul>
        <li> My name is Cellina </li>
        <li> im funny lol</li>
        <li> i play roblox w/my friends </li>
        <li> O 👅 O </li>
    </ul>
</body>
</html>
