<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(205, 86, 86);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        header {
            background-color: rgb(136, 0, 0);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            font-size: 20px;
            color: aliceblue;
            transition: color 0.3s ease;
        }

        header a :hover{
            color: gold;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-size: medium;
            color: aliceblue;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="Karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER DEADPOOL</h1>
    <img src="Wade Wilson • Deadpool.jpg" width="600" height="600">
    <ul>
        <li> He's cool </li>
        <li> He's funny </li>
        <li> He's relabtable </li>
        <li> He's unique </li>
    </ul>
        <style>
        table, th, td {
            border : 6px solid rgb(132, 14, 14);
            border-collapse: collapse;

        }
        table {
            margin-left: auto;
            margin-right: auto;
            font-size: 25px;
        }
    </style>
</head>
<body>


    <table>
 
    <tr style= "background-color: rgb(142, 33, 33);">
        <th>Biodata</th>
        <th>Keterangan</th>
    </tr>
    <tr>
        <td>Nama</td>
        <td>Deadpool/wadewilson</td>
    </tr>
    <tr>
        <td>tanggal lahir</td>
        <td>November 22 1973</td>
    </tr>
    <tr>
        <td>ketakutan</td>
        <td>Sapi</td>
    </tr>
    </table>
</body>
</html>
